language: node_js
deploy:
  provider: heroku
  app: mattlayton
  api_key:
    secure: tmtHCM3pvH/Fxtt9eiX3OvHaRujk2Tlu5OlsYPVjgRh3taVCXT38BIOHEUfkUZD/en92hFmDacz6Sx8H9xjdVHd6L6Hf2aqYUrR7vFzGD4RIeemGMm32VaTaQmzhFKHOfa6nuzJc40j3r3DMET6wcYg6/LcwLLQdALlkLskggiHjlMxV9DD4dxk+C8RM19qhQnbQameM3FzIM7jCnW+z1asFf68M17TTwv9BpzRQ2WyTVuqNUBLwXq/JKEcV2D5SMFZxRJXtAyrBLuyfcVC985THh+wWB7MUsdqJ5pUbbRzdWazQVAjXV6WgUM8VX/WcWZ/i6cMtF4dLiymlFBpdUnr5+B1BLWJG1l+691t6YsPqGPbvK8CjvFh8imxLAaPMv12/7mlR4ZoIsnxNsdpbFMdmyuLoph70ud2UuTibIpFUA3wdodSRz2IJ62GrG8DI2L6HkzxIC0mEOiSvLsskCu0gpPrZ0AScuqFSlQ29ixiQujw8aHZdOs9Xn+PhzbiDnKNVgflrwbsQuCMuf/niPJ/AC+mn79U3QEimBeKQ1M+BjXoRx/gw/MwnXgcdvVO2mnUUF5F6I2TXuWMzuo1bZY0pKxnaLA5kA9cMjJDmakFKd6KUJfb/aaJwR4xMHkFtwImEVWAqw9AQp/j2WbzW6+kvihbGXHrq2o9ni6ep360=
run: "yarn build"
